Django==1.7.1
MySQL-python==1.2.5
Pillow==2.8.2
Unidecode==0.04.18
Werkzeug==0.9.6
Willow==0.2.1
argparse==1.2.1
beautifulsoup4==4.3.2
distribute==0.6.24
django-appconf==1.0.1
django-autoslug==1.8.0
django-compressor==1.5
django-crispy-forms==1.4.0
django-extensions==1.4.6
django-filer==0.9.11
django-modelcluster==0.6.2
django-mptt==0.7.4
django-nine==0.1.1
django-nonefield==0.1
django-polymorphic==0.7.1
django-taggit==0.15.0
django-treebeard==3.0
easy-thumbnails==1.5
gunicorn==19.1.1
html5lib==0.999
ltsv==0.0.5
ordereddict==1.1
python-dateutil==2.2
pytz==2015.4
requests==2.7.0
simplejson==3.7.3
six==1.8.0
vishap==0.1.5
wsgiref==0.1.2
